\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction to NumPy}{3}{Introduction to NumPy}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Overview}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Overview}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Overview}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Overview}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Arrays}}\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Arrays}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Arrays}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Arrays}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Arrays}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{5}{12/12}{Arrays}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{6}{13/13}{Arrays}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{7}{14/14}{Arrays}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{8}{15/15}{Arrays}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{9}{16/16}{Arrays}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{10}{17/17}{Arrays}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{11}{18/18}{Arrays}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{12}{19/19}{Arrays}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{13}{20/20}{Arrays}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{14}{21/21}{Arrays}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{15}{22/22}{Arrays}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{16}{23/23}{Arrays}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{17}{24/24}{Arrays}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{18}{25/25}{Arrays}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{19}{26/26}{Arrays}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{2}{20}{27/27}{Arrays}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{21}{28/28}{Arrays}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {1}{2}{22}{29/29}{Arrays}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{23}{30/30}{Arrays}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{24}{31/31}{Arrays}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{32}{Operating with Arrays}}\headcommand {\beamer@subsectionpages {8}{31}}
\headcommand {\slideentry {1}{3}{1}{32/32}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{3}{2}{33/33}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{3}{3}{34/34}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{3}{4}{35/35}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{5}{36/36}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{3}{6}{37/37}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{3}{7}{38/38}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{3}{8}{39/39}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{3}{9}{40/40}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{3}{10}{41/41}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{3}{11}{42/42}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{3}{12}{43/43}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{3}{13}{44/44}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{3}{14}{45/45}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{3}{15}{46/46}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{3}{16}{47/47}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{3}{17}{48/48}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{3}{18}{49/49}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{3}{19}{50/50}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{3}{20}{51/51}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{3}{21}{52/54}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{3}{22}{55/55}{Operating with Arrays}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{56}{Advanced Arrays (ndarrays)}}\headcommand {\beamer@subsectionpages {32}{55}}
\headcommand {\slideentry {1}{4}{1}{56/56}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {1}{4}{2}{57/57}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{4}{3}{58/58}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {1}{4}{4}{59/59}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {1}{4}{5}{60/60}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{4}{6}{61/61}{Advanced Arrays (ndarrays)}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{62}{Advanced Operations}}\headcommand {\beamer@subsectionpages {56}{61}}
\headcommand {\slideentry {1}{5}{1}{62/62}{Advanced Operations}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {1}{5}{2}{63/63}{Advanced Operations}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{5}{3}{64/64}{Advanced Operations}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{5}{4}{65/65}{Advanced Operations}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\sectionentry {2}{Matplotlib}{66}{Matplotlib}{0}}
\headcommand {\beamer@sectionpages {3}{65}}
\headcommand {\beamer@subsectionpages {62}{65}}
\headcommand {\slideentry {2}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{67}{Introduction}}\headcommand {\beamer@subsectionpages {66}{66}}
\headcommand {\slideentry {2}{1}{1}{67/67}{Introduction}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{1}{2}{68/68}{Introduction}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{69}{Figures and Subplots}}\headcommand {\beamer@subsectionpages {67}{68}}
\headcommand {\slideentry {2}{2}{1}{69/69}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{2}{2}{70/70}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{2}{3}{71/71}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{2}{4}{72/72}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{2}{5}{73/73}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{2}{6}{74/74}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{2}{7}{75/75}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{2}{8}{76/76}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{2}{9}{77/77}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{2}{10}{78/78}{Figures and Subplots}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{79}{Axes and further control of figures}}\headcommand {\beamer@subsectionpages {69}{78}}
\headcommand {\slideentry {2}{3}{1}{79/79}{Axes and further control of figures}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{3}{2}{80/80}{Axes and further control of figures}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{3}{3}{81/81}{Axes and further control of figures}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {79}{81}}
\headcommand {\beamer@sectionpages {66}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\def \inserttotalframenumber {79}}
