\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{4}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Input/Output}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{10}{Input/Output}}\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{10/10}{Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{12/12}{Input/Output}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Statistics}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Statistics}{13}{Statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{First statistics}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{First statistics}}\headcommand {\beamer@subsectionpages {13}{12}}}
\newlabel{ssub:First statistics}{{1}{13}{First statistics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:First statistics}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{First statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{14/15}{First statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{16/16}{First statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Probability Distributions}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Probability Distributions}}\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{ssub:Probability Distributions}{{2}{17}{Probability Distributions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:Probability Distributions}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{17/17}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{18/18}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{19/19}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{20/20}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{21/21}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{22/22}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{7}{23/23}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{8}{24/24}{Probability Distributions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Density Estimation}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Density Estimation}}\headcommand {\beamer@subsectionpages {17}{24}}}
\newlabel{sub:Density Estimation}{{3}{25}{Density Estimation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Density Estimation}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{25/25}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{26/26}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{27/27}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{28/28}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{29/29}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{30/30}{Density Estimation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Statistical Testing}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Statistical Testing}}\headcommand {\beamer@subsectionpages {25}{30}}}
\newlabel{sub:Statistical Testing}{{4}{31}{Statistical Testing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Statistical Testing}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{31/31}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{32/32}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{33/33}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{34/34}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{35/35}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{36/36}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{7}{37/37}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{8}{38/38}{Statistical Testing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Some Calculus}{39}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Some Calculus}{39}{Some Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{38}}}
\newlabel{sec:Some Calculus}{{37}{39}{Some Calculus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Some Calculus}{39}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Linear Algebra}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{39}{Linear Algebra}}\headcommand {\beamer@subsectionpages {39}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{39/39}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{40/40}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{41/41}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{42/42}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{43/43}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{44/45}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Fast Fourier Transforms}{46}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{46}{Fast Fourier Transforms}}\headcommand {\beamer@subsectionpages {39}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{46/47}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{48/48}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{49/49}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{50/50}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{51/51}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{52/52}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:}{{1}{53}{Fast Fourier Transforms\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{53}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{53/53}{Fast Fourier Transforms}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Optimization}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{54}{Optimization}}\headcommand {\beamer@subsectionpages {46}{53}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{54/55}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{56/56}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{57/57}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{58/59}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{60/60}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{fig:}{{6}{61}{Optimization\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{61/61}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{62/62}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{63/63}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{64/64}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{65/65}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Interpolation}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Interpolation}}\headcommand {\beamer@subsectionpages {54}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{66/66}{Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{67/67}{Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{68/68}{Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{69/69}{Interpolation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Numerical Integration}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{70}{Numerical Integration}}\headcommand {\beamer@subsectionpages {66}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{70/70}{Numerical Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{71/71}{Numerical Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{72/72}{Numerical Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{73/73}{Numerical Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{5}{74/74}{Numerical Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Signal and Image Processing}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{75}{Signal and Image Processing}}\headcommand {\beamer@subsectionpages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{75/75}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{2}{76/76}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{3}{77/77}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{4}{78/78}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{5}{79/79}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{6}{80/80}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{7}{81/81}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{8}{82/82}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{9}{83/83}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{10}{84/84}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{11}{85/85}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{12}{86/86}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{13}{87/87}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{14}{88/88}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{15}{89/89}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{16}{90/90}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{17}{91/91}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{18}{92/92}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{19}{93/93}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{20}{94/94}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{21}{95/95}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{22}{96/96}{Signal and Image Processing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Storage Schemes and code profiling}{97}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Storage Schemes and code profiling}{97}{Storage Schemes and code profiling}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Introduction to storage of large data}{97}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{97}{Introduction to storage of large data}}\headcommand {\beamer@subsectionpages {97}{96}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{97/97}{Introduction to storage of large data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{98/98}{Introduction to storage of large data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{99/99}{Introduction to storage of large data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Storage Schemes}{100}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{100}{Storage Schemes}}\headcommand {\beamer@subsectionpages {97}{99}}}
\newlabel{ssub:Storage Scheme}{{2}{100}{Storage Schemes\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:Storage Scheme}{100}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{100/100}{Storage Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{101/101}{Storage Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{102/102}{Storage Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Linear System Solvers}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{103}{Linear System Solvers}}\headcommand {\beamer@subsectionpages {100}{102}}}
\newlabel{sub:Linear_System_Solvers}{{3}{103}{Linear System Solvers\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Linear_System_Solvers}{103}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{103/103}{Linear System Solvers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{104/104}{Linear System Solvers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{105/105}{Linear System Solvers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Others}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{106}{Others}}\headcommand {\beamer@subsectionpages {103}{105}}}
\newlabel{sub:other}{{4}{106}{Others\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:other}{106}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{106/106}{Others}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Notes On code optimization and profiling}{107}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{107}{Notes On code optimization and profiling}}\headcommand {\beamer@subsectionpages {106}{106}}}
\newlabel{sub:Optimization_Workflow}{{5}{107}{Notes On code optimization and profiling\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Optimization_Workflow}{107}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{107/107}{Notes On code optimization and profiling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{108/108}{Notes On code optimization and profiling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{109/109}{Notes On code optimization and profiling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Profiling your code}{110}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{110}{Profiling your code}}\headcommand {\beamer@subsectionpages {107}{109}}}
\newlabel{sub:Profiling your code}{{6}{110}{Profiling your code\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Profiling your code}{110}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{110/110}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{2}{111/111}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{3}{112/112}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{4}{113/113}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{5}{114/114}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{6}{115/115}{Profiling your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{7}{Speeding your code}{116}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{7}{116}{Speeding your code}}\headcommand {\beamer@subsectionpages {110}{115}}}
\newlabel{sub:Speeding your code}{{7}{116}{Speeding your code\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Speeding your code}{116}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{1}{116/116}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{2}{117/117}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{3}{118/118}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{4}{119/119}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{5}{120/120}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\slideentry {4}{7}{6}{121/121}{Speeding your code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\@writefile{toc}{\beamer@sectionintoc {5}{SymPy}{122}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SymPy}{122}{SymPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{121}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {116}{121}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{First Steps with SimPy}{122}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{122}{First Steps with SimPy}}\headcommand {\beamer@subsectionpages {122}{121}}}
\newlabel{sub:First Steps with SimPy}{{1}{122}{First Steps with SimPy\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:First Steps with SimPy}{122}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{122/122}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{123/123}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{124/124}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{4}{125/125}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{5}{126/126}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{6}{127/127}{First Steps with SimPy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Algebraic manipulations}{128}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{128}{Algebraic manipulations}}\headcommand {\beamer@subsectionpages {122}{127}}}
\newlabel{sub:Algebraic manipulations}{{2}{128}{Algebraic manipulations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Algebraic manipulations}{128}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{128/128}{Algebraic manipulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{129/129}{Algebraic manipulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{130/130}{Algebraic manipulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Calculus}{131}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{131}{Calculus}}\headcommand {\beamer@subsectionpages {128}{130}}}
\newlabel{sub:Calculus}{{3}{131}{Calculus\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Calculus}{131}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{131/131}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{132/132}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{133/133}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{134/134}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{5}{135/135}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{6}{136/136}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Equation solving}{137}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{137}{Equation solving}}\headcommand {\beamer@subsectionpages {131}{136}}}
\newlabel{sub:Equation solving}{{4}{137}{Equation solving\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Equation solving}{137}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{1}{137/137}{Equation solving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{2}{138/138}{Equation solving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{3}{139/139}{Equation solving}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{5}{Linear Algebra}{140}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{5}{140}{Linear Algebra}}\headcommand {\beamer@subsectionpages {137}{139}}}
\newlabel{sub:Linear Algebra}{{5}{140}{Linear Algebra\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Linear Algebra}{140}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{1}{140/140}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{2}{141/141}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\@writefile{nav}{\headcommand {\slideentry {5}{5}{3}{142/142}{Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {140}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {122}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {139}}}
