\beamer@slide {ssub:First statistics}{13}
\beamer@slide {ssub:Probability Distributions}{17}
\beamer@slide {sub:Density Estimation}{25}
\beamer@slide {sub:Statistical Testing}{31}
\beamer@slide {sec:Some Calculus}{39}
\beamer@slide {fig:}{53}
\beamer@slide {fig:}{61}
\beamer@slide {ssub:Storage Scheme}{100}
\beamer@slide {sub:Linear_System_Solvers}{103}
\beamer@slide {sub:other}{106}
\beamer@slide {sub:Optimization_Workflow}{107}
\beamer@slide {sub:Profiling your code}{110}
\beamer@slide {sub:Speeding your code}{116}
\beamer@slide {sub:First Steps with SimPy}{122}
\beamer@slide {sub:Algebraic manipulations}{128}
\beamer@slide {sub:Calculus}{131}
\beamer@slide {sub:Equation solving}{137}
\beamer@slide {sub:Linear Algebra}{140}
