\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {1}{Introduction to Python Scikits}{5}{Introduction to Python Scikits}{0}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{pandas}}\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {1}{1}{1}{8/8}{pandas}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{2}{9/9}{pandas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{3}{10/10}{pandas}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{4}{11/11}{pandas}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{5}{12/12}{pandas}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{audiolab}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {1}{2}{1}{13/13}{audiolab}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{2}{14/14}{audiolab}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{3}{15/15}{audiolab}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{4}{16/16}{audiolab}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {2}{scikit-learn}{17}{scikit-learn}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Datasets in sklearn}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{6}{22/22}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{1}{7}{23/23}{Datasets in sklearn}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Unsupervised Learning}}\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\slideentry {2}{2}{1}{24/24}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{2}{25/29}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{2}{3}{30/30}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{4}{31/31}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{2}{5}{32/33}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {32}{33}}
\headcommand {\slideentry {2}{2}{6}{34/34}{Unsupervised Learning}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Principal Component Analysis}}\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {2}{3}{1}{35/35}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{2}{36/41}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {36}{41}}
\headcommand {\slideentry {2}{3}{3}{42/42}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{3}{4}{43/43}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{3}{5}{44/44}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{3}{6}{45/48}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{3}{7}{49/49}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{3}{8}{50/50}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{3}{9}{51/51}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{10}{52/52}{Principal Component Analysis}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Supervised Learning}}\headcommand {\beamer@subsectionpages {35}{52}}
\headcommand {\slideentry {2}{4}{1}{53/53}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{4}{2}{54/54}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{4}{3}{55/55}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{4}{4}{56/56}{Supervised Learning}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Metrics}}\headcommand {\beamer@subsectionpages {53}{56}}
\headcommand {\slideentry {2}{5}{1}{57/57}{Metrics}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{5}{2}{58/58}{Metrics}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Cross Validation}}\headcommand {\beamer@subsectionpages {57}{58}}
\headcommand {\slideentry {2}{6}{1}{59/59}{Cross Validation}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{6}{2}{60/61}{Cross Validation}{0}}
\headcommand {\beamer@framepages {60}{61}}
\headcommand {\slideentry {2}{6}{3}{62/62}{Cross Validation}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{6}{4}{63/63}{Cross Validation}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{6}{5}{64/65}{Cross Validation}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {2}{6}{6}{66/66}{Cross Validation}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{6}{7}{67/67}{Cross Validation}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{6}{8}{68/68}{Cross Validation}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\sectionentry {3}{A Practical Introduction to Scikit-learn}{69}{A Practical Introduction to Scikit-learn}{0}}
\headcommand {\beamer@sectionpages {17}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\slideentry {3}{0}{9}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Data Description}}\headcommand {\beamer@subsectionpages {69}{69}}
\headcommand {\slideentry {3}{1}{1}{70/74}{Data Description}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {3}{1}{2}{75/75}{Data Description}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Importing Data}}\headcommand {\beamer@subsectionpages {70}{75}}
\headcommand {\slideentry {3}{2}{1}{76/76}{Importing Data}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{2}{2}{77/77}{Importing Data}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{2}{3}{78/78}{Importing Data}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{4}{79/79}{Importing Data}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{5}{80/80}{Importing Data}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{2}{6}{81/81}{Importing Data}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{2}{7}{82/82}{Importing Data}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {3}{2}{8}{83/83}{Importing Data}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{2}{9}{84/84}{Importing Data}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Unsupervised Analysis}}\headcommand {\beamer@subsectionpages {76}{84}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{85}{Principal Component Analysis}}
\headcommand {\slideentry {3}{3}{1}{85/85}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{3}{2}{86/86}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {3}{3}{3}{87/87}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {3}{3}{4}{88/88}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {3}{3}{5}{89/89}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {3}{3}{6}{90/90}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{91}{Clustering}}
\headcommand {\slideentry {3}{3}{7}{91/91}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{3}{8}{92/92}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {3}{3}{9}{93/93}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {3}{3}{10}{94/94}{Unsupervised Analysis}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{95}{Supervised Analysis}}\headcommand {\beamer@subsectionpages {85}{94}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{95}{k-Nearest Neighbours}}
\headcommand {\slideentry {3}{4}{1}{95/95}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{4}{2}{96/96}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {3}{4}{3}{97/97}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{4}{98/98}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{99}{Support Vector Classification}}
\headcommand {\slideentry {3}{4}{5}{99/99}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {3}{4}{6}{100/100}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {3}{4}{7}{101/101}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {3}{4}{8}{102/102}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{4}{9}{103/103}{Supervised Analysis}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\beamer@partpages {1}{103}}
\headcommand {\beamer@subsectionpages {95}{103}}
\headcommand {\beamer@sectionpages {69}{103}}
\headcommand {\beamer@documentpages {103}}
\headcommand {\def \inserttotalframenumber {84}}
