\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Python Scikits}{5}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Python Scikits}{5}{Introduction to Python Scikits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{pandas}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{8}{pandas}}\headcommand {\beamer@subsectionpages {5}{7}}}
\newlabel{sec:scikit timeseries}{{1}{8}{pandas\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:scikit timeseries}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{8/8}{pandas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{9/9}{pandas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{10/10}{pandas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{11/11}{pandas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{12/12}{pandas}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{audiolab}{13}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{13}{audiolab}}\headcommand {\beamer@subsectionpages {8}{12}}}
\newlabel{sec:audiolab}{{2}{13}{audiolab\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:audiolab}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{13/13}{audiolab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{14/14}{audiolab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{15/15}{audiolab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{16/16}{audiolab}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{scikit-learn}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{scikit-learn}{17}{scikit-learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\newlabel{sec:scikit-learn}{{2}{17}{scikit-learn\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:scikit-learn}{17}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Datasets in sklearn}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Datasets in sklearn}}\headcommand {\beamer@subsectionpages {17}{16}}}
\newlabel{sub:Datasets in sklearn}{{1}{17}{Datasets in sklearn\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub:Datasets in sklearn}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{17/17}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/18}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{19/19}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{20/20}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{21/21}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{6}{22/22}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{7}{23/23}{Datasets in sklearn}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Unsupervised Learning}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Unsupervised Learning}}\headcommand {\beamer@subsectionpages {17}{23}}}
\newlabel{sec:Clustering}{{2}{24}{Unsupervised Learning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Clustering}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/24}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{25/29}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{29}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{30/30}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{31/31}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{32/33}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{34/34}{Unsupervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Principal Component Analysis}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{35}{Principal Component Analysis}}\headcommand {\beamer@subsectionpages {24}{34}}}
\newlabel{sec:}{{3}{35}{Principal Component Analysis\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:}{35}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{35/35}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{36/41}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{42/42}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{43/43}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{44/44}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{45/48}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{49/49}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{8}{50/50}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{9}{51/51}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{10}{52/52}{Principal Component Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Supervised Learning}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{53}{Supervised Learning}}\headcommand {\beamer@subsectionpages {35}{52}}}
\newlabel{sec:Classfication}{{4}{53}{Supervised Learning\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:Classfication}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{53/53}{Supervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{54/54}{Supervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{55/55}{Supervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{56/56}{Supervised Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Metrics}{57}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{57}{Metrics}}\headcommand {\beamer@subsectionpages {53}{56}}}
\newlabel{ssub:Metrics}{{5}{57}{Metrics\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:Metrics}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{57/57}{Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{58/58}{Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Cross Validation}{59}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{59}{Cross Validation}}\headcommand {\beamer@subsectionpages {57}{58}}}
\newlabel{ssub:Cross Validation}{{6}{59}{Cross Validation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ssub:Cross Validation}{59}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{59/59}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{2}{60/61}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{3}{62/62}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{4}{63/63}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{5}{64/65}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{6}{66/66}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{7}{67/67}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{8}{68/68}{Cross Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@sectionintoc {3}{A Practical Introduction to Scikit-learn}{69}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{A Practical Introduction to Scikit-learn}{69}{A Practical Introduction to Scikit-learn}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{68}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{68}}}
\newlabel{sec:A Practical Introduction to Scikit-learn}{{3}{69}{A Practical Introduction to Scikit-learn\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec:A Practical Introduction to Scikit-learn}{69}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Data Description}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{70}{Data Description}}\headcommand {\beamer@subsectionpages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{70/74}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{75/75}{Data Description}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Importing Data}{76}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{76}{Importing Data}}\headcommand {\beamer@subsectionpages {70}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{76/76}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{77/77}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{78/78}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{79/79}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{80/80}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{81/81}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{82/82}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{8}{83/83}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{9}{84/84}{Importing Data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Unsupervised Analysis}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{85}{Unsupervised Analysis}}\headcommand {\beamer@subsectionpages {76}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{Principal Component Analysis}{85}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{85}{Principal Component Analysis}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{85/85}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{86/86}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{87/87}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{88/88}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{89/89}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{90/90}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{Clustering}{91}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{91}{Clustering}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{91/91}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{92/92}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{93/93}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{10}{94/94}{Unsupervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Supervised Analysis}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{95}{Supervised Analysis}}\headcommand {\beamer@subsectionpages {85}{94}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{k-Nearest Neighbours}{95}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{95}{k-Nearest Neighbours}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{95/95}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{96/96}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{97/97}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{98/98}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{2}{Support Vector Classification}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{99}{Support Vector Classification}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{99/99}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{6}{100/100}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{7}{101/101}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{8}{102/102}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{9}{103/103}{Supervised Analysis}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {95}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {69}{103}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {103}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {84}}}
