\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\sectionentry {1}{Introduction}{4}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Why Learn Python}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Why Learn Python}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{11}{Python History}}\headcommand {\beamer@subsectionpages {5}{10}}
\headcommand {\slideentry {1}{2}{1}{11/11}{Python History}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Installing Python}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Installing Python}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{13}{Python Resources}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {1}{4}{1}{13/13}{Python Resources}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Working with Python}{14}{Working with Python}{0}}
\headcommand {\beamer@sectionpages {4}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Workflow}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Workflow}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Workflow}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{ipython vs. CLI}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{ipython vs. CLI}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Text Editors}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Text Editors}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{IDEs}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{4}{1}{19/19}{IDEs}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Notebook}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Notebook}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Getting Started With Python}{21}{Getting Started With Python}{0}}
\headcommand {\beamer@sectionpages {14}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Introduction}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Introduction}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{2}{23/23}{Introduction}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{3}{24/24}{Introduction}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{Basic Types}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{2}{1}{25/25}{Basic Types}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{Basic Types}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{Basic Types}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{2}{4}{28/28}{Basic Types}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{5}{29/29}{Basic Types}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{2}{6}{30/30}{Basic Types}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{2}{7}{31/31}{Basic Types}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{2}{8}{32/32}{Basic Types}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {3}{2}{9}{33/33}{Basic Types}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {3}{2}{10}{34/34}{Basic Types}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {3}{2}{11}{35/35}{Basic Types}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{2}{12}{36/36}{Basic Types}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{2}{13}{37/37}{Basic Types}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{2}{14}{38/38}{Basic Types}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{2}{15}{39/39}{Basic Types}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{2}{16}{40/40}{Basic Types}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{2}{17}{41/41}{Basic Types}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{2}{18}{42/42}{Basic Types}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{43}{Mutable and immutable}}\headcommand {\beamer@subsectionpages {25}{42}}
\headcommand {\slideentry {3}{3}{1}{43/43}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{3}{2}{44/44}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{3}{3}{45/45}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{3}{4}{46/46}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{3}{5}{47/47}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{3}{6}{48/48}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{3}{7}{49/49}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{8}{50/50}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{3}{9}{51/51}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{3}{10}{52/52}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {3}{3}{11}{53/53}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{3}{12}{54/54}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{3}{13}{55/55}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{3}{14}{56/56}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{3}{15}{57/57}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{3}{16}{58/58}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{17}{59/59}{Mutable and immutable}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Controlling execution flow}}\headcommand {\beamer@subsectionpages {43}{59}}
\headcommand {\slideentry {3}{4}{1}{60/60}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{2}{61/61}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{3}{62/62}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{4}{63/63}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{5}{64/64}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{6}{65/65}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{7}{66/66}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{8}{67/67}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{9}{68/68}{Controlling execution flow}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{69}{Exception handling}}\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\slideentry {3}{5}{1}{69/69}{Exception handling}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{2}{70/70}{Exception handling}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{3}{71/71}{Exception handling}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\sectionentry {4}{Functions and Object Oriented Programming}{72}{Functions and Object Oriented Programming}{0}}
\headcommand {\beamer@sectionpages {21}{71}}
\headcommand {\beamer@subsectionpages {69}{71}}
\headcommand {\slideentry {4}{0}{4}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{73}{Defining New Functions}}\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {4}{1}{1}{73/73}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{2}{74/74}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{1}{3}{75/75}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{1}{4}{76/76}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {4}{1}{5}{77/77}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{1}{6}{78/78}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {4}{1}{7}{79/79}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{1}{8}{80/80}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {4}{1}{9}{81/81}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {4}{1}{10}{82/82}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{11}{83/83}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{12}{84/84}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{13}{85/85}{Defining New Functions}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{86}{Decorators}}\headcommand {\beamer@subsectionpages {73}{85}}
\headcommand {\slideentry {4}{2}{1}{86/86}{Decorators}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{2}{2}{87/87}{Decorators}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{2}{3}{88/88}{Decorators}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{89}{Writing Scripts and New Modules}}\headcommand {\beamer@subsectionpages {86}{88}}
\headcommand {\slideentry {4}{3}{1}{89/89}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{3}{2}{90/90}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {4}{3}{3}{91/91}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {4}{3}{4}{92/92}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{3}{5}{93/93}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {4}{3}{6}{94/94}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {4}{3}{7}{95/95}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{3}{8}{96/96}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{3}{9}{97/97}{Writing Scripts and New Modules}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{98}{Input and Output}}\headcommand {\beamer@subsectionpages {89}{97}}
\headcommand {\slideentry {4}{4}{1}{98/98}{Input and Output}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {4}{4}{2}{99/99}{Input and Output}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{4}{3}{100/100}{Input and Output}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {4}{4}{4}{101/101}{Input and Output}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{102}{Standard Library}}\headcommand {\beamer@subsectionpages {98}{101}}
\headcommand {\slideentry {4}{5}{1}{102/102}{Standard Library}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{5}{2}{103/103}{Standard Library}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{5}{3}{104/104}{Standard Library}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {4}{5}{4}{105/105}{Standard Library}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {4}{5}{5}{106/106}{Standard Library}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{107}{Object-Oriented Programming}}\headcommand {\beamer@subsectionpages {102}{106}}
\headcommand {\slideentry {4}{6}{1}{107/107}{Object-Oriented Programming}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{6}{2}{108/108}{Object-Oriented Programming}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{6}{3}{109/109}{Object-Oriented Programming}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {107}{109}}
\headcommand {\beamer@sectionpages {72}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {109}}
