\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction to NumPy}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Overview}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Arrays}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Operating with Arrays}{32}{0}{1}
\beamer@subsectionintoc {1}{4}{Advanced Arrays (ndarrays)}{56}{0}{1}
\beamer@subsectionintoc {1}{5}{Advanced Operations}{62}{0}{1}
\beamer@sectionintoc {2}{Matplotlib}{66}{0}{2}
\beamer@subsectionintoc {2}{1}{Introduction}{67}{0}{2}
\beamer@subsectionintoc {2}{2}{Figures and Subplots}{69}{0}{2}
\beamer@subsectionintoc {2}{3}{Axes and further control of figures}{79}{0}{2}
