\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Python Resources}{8}{0}{1}
\beamer@sectionintoc {2}{Trabajando con Python}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Modods de trabajar}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Text Editors}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{IDEs}{13}{0}{2}
\beamer@sectionintoc {3}{Primeros pasos con Python}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Introducci\IeC {\'o}n}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Tipos b\IeC {\'a}sicos}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Control del flujo de ejecuci\IeC {\'o}n}{28}{0}{3}
\beamer@sectionintoc {4}{Funciones y programaci\IeC {\'o}n orientada a objetos}{34}{0}{4}
\beamer@subsectionintoc {4}{1}{Definici\IeC {\'o}n de funciones}{34}{0}{4}
