\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Content}{2}{Content}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Sobre los Autores}{4}{Sobre los Autores}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {2}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {3}{Introducci\IeC {\'o}n a GNU/Linux}{9}{Introducci\IeC {\'o}n a GNU/Linux}{0}}
\headcommand {\beamer@sectionpages {4}{8}}
\headcommand {\beamer@subsectionpages {4}{8}}
\headcommand {\slideentry {3}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Porqu\IeC {\'e} GNU/Linux ?}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/12}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {3}{1}{3}{13/13}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {3}{1}{4}{14/14}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{1}{5}{15/16}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {3}{1}{6}{17/18}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {17}{18}}
\headcommand {\slideentry {3}{1}{7}{19/26}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {3}{1}{8}{27/27}{Porqu\IeC {\'e} GNU/Linux ?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{28}{Linea de comando}}\headcommand {\beamer@subsectionpages {10}{27}}
\headcommand {\slideentry {3}{2}{1}{28/28}{Linea de comando}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {3}{2}{2}{29/29}{Linea de comando}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Estructura de un sistema GNU/Linux}}\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\slideentry {3}{3}{1}{30/30}{Estructura de un sistema GNU/Linux}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{3}{2}{31/31}{Estructura de un sistema GNU/Linux}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{3}{3}{32/32}{Estructura de un sistema GNU/Linux}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{33}{Sistema de archivos}}\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\slideentry {3}{4}{1}{33/34}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\slideentry {3}{4}{2}{35/35}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{3}{36/36}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{4}{4}{37/37}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{4}{5}{38/38}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{4}{6}{39/42}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\slideentry {3}{4}{7}{43/52}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {43}{52}}
\headcommand {\slideentry {3}{4}{8}{53/53}{Sistema de archivos}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {4}{Comandos UNIX \IeC {\'u}tiles}{54}{Comandos UNIX \IeC {\'u}tiles}{0}}
\headcommand {\beamer@sectionpages {9}{53}}
\headcommand {\beamer@subsectionpages {33}{53}}
\headcommand {\slideentry {4}{0}{9}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{10}{55/59}{}{0}}
\headcommand {\beamer@framepages {55}{59}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{60}{Usuarios y Permisos}}\headcommand {\beamer@subsectionpages {54}{59}}
\headcommand {\slideentry {4}{1}{1}{60/63}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {4}{1}{2}{64/64}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{1}{3}{65/65}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{4}{66/66}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {4}{1}{5}{67/67}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{6}{68/68}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {4}{1}{7}{69/73}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {69}{73}}
\headcommand {\slideentry {4}{1}{8}{74/74}{Usuarios y Permisos}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{75}{Gesti\IeC {\'o}n de usuarios (v\IeC {\'\i }a terminal)}}\headcommand {\beamer@subsectionpages {60}{74}}
\headcommand {\slideentry {4}{2}{1}{75/76}{Gesti\IeC {\'o}n de usuarios (v\IeC {\'\i }a terminal)}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{2}{2}{77/78}{Gesti\IeC {\'o}n de usuarios (v\IeC {\'\i }a terminal)}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{2}{3}{79/79}{Gesti\IeC {\'o}n de usuarios (v\IeC {\'\i }a terminal)}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {4}{2}{4}{80/80}{Gesti\IeC {\'o}n de usuarios (v\IeC {\'\i }a terminal)}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{81}{Ejecutando tareas como administrador}}\headcommand {\beamer@subsectionpages {75}{80}}
\headcommand {\slideentry {4}{3}{1}{81/84}{Ejecutando tareas como administrador}{0}}
\headcommand {\beamer@framepages {81}{84}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{85}{Instalando programas}}\headcommand {\beamer@subsectionpages {81}{84}}
\headcommand {\slideentry {4}{4}{1}{85/86}{Instalando programas}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {4}{4}{2}{87/87}{Instalando programas}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{4}{3}{88/89}{Instalando programas}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\slideentry {4}{4}{4}{90/90}{Instalando programas}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\beamer@sectionpages {54}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {49}}
